"""
cmd prompt notes for windows
"""

-----------new venv---------------
cd ...
py -m venv 450venv
450venv\Scripts\activate
pip install -r requirements.txt
set SSBM_SECRET_KEY=
set MAIL_PORT=25
set SSBM_DB_PORT_NUMBER=5432


-----------new db------------------

flask shell
pw = 'pbkdf2:sha256:260000$Q2JJAaHpYOxsdPFx$fc0919f2eb018351b9c55e748ab1f69f2731b560f42e285b625046c45170b70e'
u = User(username='admin',
email='support@supersickbracketmaker.tech',
id=1,
hashed_password=pw,
first_name='admin',
last_name='support',
full_name='admin' + " " + 'support',
)
db.session.add(u)
db.session.commit()


--------------fresh install quick code-----------------
cd ...
450venv\Scripts\activate
pip install -r requirements.txt
pip list
set SSBM_SECRET_KEY=
set MAIL_PORT=25
set SSBM_DB_PORT_NUMBER=5432
flask db migrate
flask db upgrade
flask run


------ db testing and upkeep -------

# database updating after db changes (CMD)
flask db migrate -m "dev comment"
flask db upgrade


# enter flask shell, auto loads db elements (CMD)
flask shell

# adding data (in shell)
u = User(username='susan', email='susan@example.com')
db.session.add(u)
db.session.commit()

#if error (in shell)
db.session.rollback()


# db testing (python3) if not in flask shell
from app import db
from app.models import *


# various shell commands and expected results
>>> users = User.query.all()
>>> users
[<User john>, <User susan>]
>>> for u in users:
...     print(u.id, u.username)
...
1 john
2 susan

>>> u = User.query.get(1)
>>> u
<User john>

>>> # get all teams in a league
>>> u = League.query.get(1)
>>> u
<League 1>
>>> teams = u.teams.all()
>>> teams
[<Post my first post!>]

>>> # same, but with a user that has no posts
>>> u = User.query.get(2)
>>> u
<User susan>
>>> u.posts.all()
[]

>>> # print post author and body for all posts
>>> posts = Post.query.all()
>>> for p in posts:
...     print(p.id, p.author.username, p.body)
...
1 john my first post!

# get all users in reverse alphabetical order
>>> User.query.order_by(User.username.desc()).all()
[<User susan>, <User john>]

-------------- end db interaction ----------------



